{
  "name": "mail-hook",
  "version": "1.0.0",
  "type": "module",
  "description": "IMAP邮件监听服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js fetch",
    "listen": "node index.js listen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "imapflow": "^1.0.189",
    "mailparser": "^3.7.4",
    "nodemailer": "^7.0.4"
  }
}
